[mypy]
python_version = 3.10
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
ignore_missing_imports = true
exclude = ^(docs/_build/|build/)

[mypy-docs.*]
ignore_errors = true
