[mypy]
python_version == 310
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = ^(docs/_build/|build/)

[mypy-docs.*]
ignore_errors = True
